<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="192dp"
        android:id="@+id/artists_grid_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:numColumns="auto_fit"
        android:fastScrollEnabled="true" />

</FrameLayout>